<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts Houses</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background: white;
        }
        nav{
            background: black;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: left;
        }
        nav a{
            width: 140px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: black;
            font-size: 18px;
            color: white;
            padding: 20px 5px;
            font-family: Arial;

        }
        img{
            float: left;
        }
        h1{
            float: left;
            margin-left: 20px;
            font-size: 50px;
        }
        a{
            float: right;
        }
        nav a:hover{
            background: grey;
            color: black;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            background: whitesmoke;
            overflow: auto;
        }
        .gallery{
            margin: 5;
            border: 10px solid white;
            float: left;
            width: 390px;
        }
        .gallery img{
            width: 90%;
            height: auto;
        }
        .desc{
            padding: 15px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .jud{
            height: auto;
            text-align: center;
            font-size: 60px;
            font-family: 'Times New Roman';
            margin-bottom: 30px;
            margin-top: 30px;
            width: auto;
        }
        .pict img{
            width: 10%;
            height: auto;
            margin-right: 20px;
            margin-left: 20px;
        }
        .ju{
            height: auto;
            text-align: center;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 50;
            width: auto;
        }
        .de{
            height: auto;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 50px;
        }
        footer{
            background: w;
        }
        footer {
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
  }
  .me {
  float: right; 
  margin-top: 5px;
  font-size: 25px;
  font-family: sans-serif;
  margin-right: 50px;
}

.je {
  clear: both;
  margin-top: 5px; 
  float: right;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-right: 50px;
  margin-bottom: 10px;
}
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" width="120px" alt="Logo Hogwarts">
        <h1>HOGWARTS HOUSES</h1>
    
    </header>
</body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Facility</a></li>
        <a href="#">Login</a>
        <a href="">Register</a>
    </ul>
</nav>
<div class="judul">
    <div class="jud">Welcome To Our Houses</div>

</div>
<div class="container">

    <div class="gallery">
        <img src="gryffindor.jpeg" alt="gryffindor">
        <div class="desc">Gryffindor values courage, bravery, nerve, and chivalry. Gryffindor's mascot is the lion, and its colours are scarlet red and gold (maroon and gold on the ties and scarves). During the books, the Head of this house is the Transfiguration Professor and Deputy Headmistress, Minerva McGonagall until she becomes headmistress, and the house ghost is Sir Nicholas de Mimsy-Porpington, more commonly known as Nearly Headless Nick. According to Rowling, Gryffindor corresponds roughly to the element of fire. The founder of the house is Godric Gryffindor.</div>
        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
            Read More
          </button>
    </div>
    
    <div class="gallery">
        <img src="hufflepuff.jpeg" alt="hufflepuff">
        <div class="desc">Hufflepuff values hard work, patience, justice, and loyalty. The house mascot is the badger, and canary yellow and black (or golden yellow and graphite in the Fantastic Beasts films) are its colours. During the books, the Head of this house is the Herbology Professor Pomona Sprout, and the house ghost is the Fat Friar. According to Rowling, Hufflepuff corresponds roughly to the element of earth. The founder of this house is Helga Hufflepuff.</div>
        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
            Read More
          </button>
    </div>
    
    <div class="gallery">
        <img src="slytherin.jpeg" alt="slytherin">
        <div class="desc">Slytherin values ambition, cunning, leadership, and resourcefulness; the Sorting Hat said in Harry Potter and the Philosopher's Stone that Slytherins will do anything to get their way. The house mascot of Slytherin is the serpent, and the house colours are green and silver. Throughout the series, until the seventh book, the Head of House is Professor Severus Snape. Then, the previous Head of House Professor Horace Slughorn comes out of retirement, re-assuming authority after Snape becomes headmaster.</div>
        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
            Read More
          </button>
    </div>

</div>
<footer>
    <div class="pict">
        <img src="meee.jpg" alt="foto saya">
    <div class="ju">Nur Aeni</div>
    <div class="de"><p>As a Potterhead, I am deeply passionate about the Harry Potter series and everything related to the wizarding world. From the moment I picked up the first book, I was captivated by the extraordinary storytelling, richly developed characters, and intricate magical lore.</p></div>
    <div class="de"><p>Being a Potterhead means forever carrying a piece of magic in my heart, cherishing the memories and lessons the books have bestowed upon me. It's a lifelong journey filled with endless fascination and a sense of belonging to a global community of fans who share the same love for Harry Potter.</p></div>
    <div class="me"><p>My Social Media</p></div>
    <div class="je">°•  Instagram: aylikesyou</div>
    <div class="je">°•  Email: aeni34737@gmail.com</div>
    </div>
</footer>
</html>
</body>